PORT=9092

LOG_LEVEL=debug

DB_CARD_DELIVERY_HOST=localhost
DB_CARD_DELIVERY_PORT=5432
DB_CARD_DELIVERY_NAME=postgres
DB_CARD_DELIVERY_USER=postgres
DB_CARD_DELIVERY_PASS=Genius33Frozen

HOSTNAME=local
